* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #e6eaf0;
  padding: 1.25rem;
}

main {
  display: grid;
  grid-template-columns: 285px 1fr;
  max-width: 730px;
  border-radius: 10px;
  background-color: #f5f7fa;
  box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 45px 0px;
}

.img {
  background-image: url("./img/capa.jpg");
  background-size: cover;
  border-radius: 10px 0 0 10px;
}

.info {
  padding: 2.188rem 2.5rem;
}

.info h1 {
  font-size: 1.25rem;
  line-height: 1.688rem;
  letter-spacing: 0.01em;
  color: #363b47;
}

.info > p {
  margin-top: 0.875rem;
  font-size: 0.813rem;
  line-height: 1.125rem;
  color: #474d59;
}

.author {
  margin-top: 1.313rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 0 1rem;
}

.author img {
  max-width: 40px;
  border-radius: 100%;
  grid-row: span 2;
}

.author h2,
.author span {
  font-size: 0.813rem;
  line-height: 1.125rem;
  letter-spacing: 0.01em;
}

.author h2 {
  color: #363b47;
}

.author span {
  color: #7e838c;
}

.button {
  width: 32px;
  height: 32px;
  background: #e6eaf0;
  border-radius: 100%;
  grid-column: 3;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.1s ease-in;
  position: relative;
  z-index: 10;
}

.button:hover {
  background-color: #363b47;
}
.button:hover > svg path {
  fill: #e6eaf0;
}

.button.ativo {
  background-color: #363b47;
}
.button.ativo > svg path {
  fill: #e6eaf0;
}

.share {
  position: absolute;
  top: -83px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #0b0c12;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  gap: 21px;
  width: 248px;
  height: 55px;
  cursor: default;

  opacity: 0;
  max-height: 30px;
  transition: 0.2s;
}

.share.ativo {
  opacity: 1;
  max-height: 55px;
}

.share::after {
  content: "";
  width: 24px;
  height: 24px;
  background-color: #0b0c12;
  position: absolute;
  bottom: -12px;
  transform: rotate(45deg);
  opacity: 1;
}

.share p {
  font-weight: 500;
  font-size: 0.813rem;
  letter-spacing: 0.38em;
  text-transform: uppercase;
  color: #18a0fb;
}

.share ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1rem;
  margin-top: 4px;
}

.share li path {
  transition: 0.1s ease-in;
}

.share li:hover path {
  fill: #18a0fb;
}

@media (max-width: 905px) {
  .share {
    right: -20px;
  }
  .share::after {
    right: 25px;
  }
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
  }
  .img {
    border-radius: 10px 10px 0 0;
  }
}
